[mypy-archs]
ignore_missing_imports = True

[mypy-comet_ml]
ignore_missing_imports = True

[mypy-torchvision]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-cleverhans]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True